<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sL9Q[uYO02E]dpDkn15m">Player</variable><variable type="KIND_SpriteKind" id="(]ND=/S2fHV6sw-_{C}@">Projectile</variable><variable type="KIND_SpriteKind" id="t+l-789`l;xHW;MY53pU">Food</variable><variable type="KIND_SpriteKind" id="8V=Q~NNESQn^bYjQ_Z7_">Enemy</variable><variable id="|lw]$l=R9%f%`)Tuod!#">sprite</variable><variable id="ttl`[9cJHEQ0R4t|#NBM">mySprite</variable></variables><block type="pxt-on-start" id=",3.B=|rH7G{Ib;zr(?QK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E{ee}(q#38[hODSAj6cO"><field name="VAR" id="|lw]$l=R9%f%`)Tuod!#">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jk4u:a|maxgL()y+,?;2"><value name="img"><shadow type="screen_image_picker" id="^o+8`SiLRH44LwU8b~/+"><field name="img">assets.image`sprite2`</field><data>{"commentRefs":[],"fieldData":{"img":"Yh%#I_1!E]fK{^f2uxoN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]8],*7dnZ[;xbGW4HS;U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="AX8]||I)Z:GFses{4,m~"><field name="VAR" id="ttl`[9cJHEQ0R4t|#NBM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-r+UMDEA{:~{kw8Q;q2Q"><value name="img"><shadow type="screen_image_picker" id="ZkGw#_zI@_q{923]?E`)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 f 2 f 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 f f f 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . 2 2 2 2 2 . 2 . . . . . 
. 2 2 . . 2 2 2 . . 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZkGw#_zI@_q{923]?E`)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M7;y~Np/?3kl!7TWz(mC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="n?PZ^IsgJT`~WaSJez]n"><value name="TIMES"><shadow type="math_whole_number" id="$#20`uSI#z@olJb,GQ.b"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="A/KQ;N@hG9o[5TTK)S=^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PogAnS}{Qwtv;HApM^3N"><field name="VAR" id="|lw]$l=R9%f%`)Tuod!#">sprite</field></block></value><value name="value"><shadow type="math_number" id="{Q,7`0wU79%bKV#k7}nM"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="yPep17yhPwn6;u_QC(CF"><value name="pause"><shadow type="timePicker" id="U}2}A#5l.JuELze@+sL."><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="MO83l,_:na]-D/?{Alg^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Tgr^i~T_Mnb5}cVGZkam"><field name="VAR" id="|lw]$l=R9%f%`)Tuod!#">sprite</field></block></value><value name="value"><shadow type="math_number" id="9oeFo%b~B;B+m6RY_y8i"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="9yz%m09/EU)UOtt4B$;v"><value name="pause"><shadow type="timePicker" id="esv`gI_[F?{!O72:q}{T"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="|(|LcEAIVfTtyV{`l)aZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")ppK?pKm`#jb_?sNh]Gc"><field name="VAR" id="ttl`[9cJHEQ0R4t|#NBM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PaM6/Co`^Ca8!sKW@.@J"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="SM=T{oF(-xy~h{UH%g+6"><value name="pause"><shadow type="timePicker" id=",4^@_*kEE)ng[tDM.!mJ"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]A6e;)m=sP{o3[C2AA^L"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9s3|K~b:WMzfwM{D-c(~"><field name="VAR" id="ttl`[9cJHEQ0R4t|#NBM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wG{dZaRXN0C19A!TBbjS"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="!Ii6k9x1G6u:r-V@DD.6"><value name="pause"><shadow type="timePicker" id="lOaL-J]#%/D=EgRd9#.U"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>